# pipe-dream-mcp

./: .gitignore  CHANGELOG.md  LICENSE  PipeDream.Mcp.sln  PipeDreamMcp.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish-nuget.yml  release.yml  test-changelog.yml
config/: mcp.json.example
docs/: implementation-plan.md
src/PipeDream.Mcp/: PipeDream.Mcp.csproj  Program.cs
src/PipeDream.Mcp/Auth/: AzureAuthProvider.cs
src/PipeDream.Mcp/Commands/: CommandLineParser.cs  DataverseCommandHandler.cs  HelpProvider.cs  ICommandHandler.cs  PowerPlatformCommandHandler.cs
src/PipeDream.Mcp/Common/: InputValidator.cs
src/PipeDream.Mcp/Config/: ConfigLoader.cs  EnvironmentConfig.cs
src/PipeDream.Mcp/Dataverse/: DataverseClient.cs  DataverseTools.cs  FlowTools.cs
src/PipeDream.Mcp/Dataverse/Constants/: ComponentTypes.cs  Entities.cs
src/PipeDream.Mcp/Dataverse/Constants/ConnectionReference/: Fields.cs
src/PipeDream.Mcp/Dataverse/Constants/Metadata/: Fields.cs
src/PipeDream.Mcp/Dataverse/Constants/Solution/: Fields.cs
src/PipeDream.Mcp/Dataverse/Constants/SolutionComponent/: Fields.cs
src/PipeDream.Mcp/Dataverse/Constants/Workflow/: Category.cs  Fields.cs  State.cs  Status.cs
src/PipeDream.Mcp/Dataverse/Interfaces/: IDataverseMetadataService.cs  IDataverseQueryService.cs  IFlowQueryService.cs  IFlowStateService.cs
src/PipeDream.Mcp/Dataverse/Services/: DataverseMetadataService.cs  DataverseQueryService.cs  FlowQueryService.cs  FlowStateService.cs
src/PipeDream.Mcp/PowerPlatform/: PowerPlatformClient.cs  PowerPlatformTools.cs
src/PipeDream.Mcp/PowerPlatform/Interfaces/: IPowerPlatformEnvironmentService.cs
src/PipeDream.Mcp/PowerPlatform/Services/: PowerPlatformEnvironmentService.cs
src/PipeDream.Mcp/Protocol/: IToolHandler.cs  McpMessage.cs  McpServer.cs  ToolRegistry.cs
src/PipeDream.Mcp/Protocol/Initialize/: InitializeParams.cs  InitializeResult.cs
src/PipeDream.Mcp/Protocol/Messages/: McpError.cs  McpMessage.cs
src/PipeDream.Mcp/Protocol/Tools/: ToolCallParams.cs  ToolDefinition.cs  ToolsListResult.cs
src/PipeDream.Mcp/Startup/: LoggingConfiguration.cs  ServiceCollectionExtensions.cs
src/PipeDream.Mcp/Tools/Dataverse/: DataverseMetadataToolHandler.cs  DataverseQueryNextLinkToolHandler.cs  DataverseQueryToolHandler.cs  DataverseRetrieveToolHandler.cs  DataverseWhoAmIToolHandler.cs
src/PipeDream.Mcp/Tools/Flow/: FlowActivateToolHandler.cs  FlowDeactivateToolHandler.cs  FlowQueryToolHandler.cs
src/PipeDream.Mcp/Tools/PowerPlatform/: PowerPlatformGetOperationToolHandler.cs  PowerPlatformListEnvironmentOperationsToolHandler.cs  PowerPlatformListEnvironmentsToolHandler.cs
src/PipeDreamMcp/: PipeDreamMcp.csproj  Program.cs
src/PipeDreamMcp/Auth/: AzureAuthProvider.cs
src/PipeDreamMcp/Common/: InputValidator.cs  RetryHelper.cs
src/PipeDreamMcp/Config/: ConfigLoader.cs  EnvironmentConfig.cs
src/PipeDreamMcp/Dataverse/: DataverseClient.cs  DataverseTools.cs
src/PipeDreamMcp/Protocol/: McpMessage.cs  McpServer.cs
tests/: run-tests.ps1  test-init.json  test-initialized.json
